.item-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  justify-content: center;
}

@media (max-width: 480px) {
  .item-list {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

.item {
  display: inline-flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  font-size: 2rem;
  background-color: #fff;
  color: black;
  position: relative;
  text-align: center;
  padding: 1rem;
  cursor: pointer;
}

.item .id {
  position: absolute;
  font-size: 12px;
  top: 0;
  right: 0;
  padding: 0.2rem;
}

.item .frequency {
  position: absolute;
  font-size: 12px;
  bottom: 0;
  right: 0;
  padding: 0.2rem;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}
